
spring.devtools.livereload.enabled=true
spring.mvc.view.suffix=.html
server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DB아이디
spring.datasource.password=비밀번호

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=구글아이디
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true



